[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Assets/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/Sprites/Hero/MaleHero/rJump_1.png" type="Texture" id=2]
[ext_resource path="res://Images/Sprites/Hero/MaleHero/rIdle_0.png" type="Texture" id=3]
[ext_resource path="res://Images/Sprites/Hero/MaleHero/rIdle_2.png" type="Texture" id=4]
[ext_resource path="res://Images/Sprites/Hero/MaleHero/rJump_3.png" type="Texture" id=5]
[ext_resource path="res://Images/Sprites/Hero/MaleHero/rIdle_3.png" type="Texture" id=6]
[ext_resource path="res://Images/Sprites/Hero/MaleHero/rIdle_1.png" type="Texture" id=7]
[ext_resource path="res://Images/Sprites/Hero/MaleHero/rJump_0.png" type="Texture" id=8]
[ext_resource path="res://Images/Sprites/Hero/MaleHero/rJump_2.png" type="Texture" id=9]
[ext_resource path="res://Images/Sprites/Hero/Shadow.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Assets/Tool.tscn" type="PackedScene" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 5 ) ],
"loop": true,
"name": "Run",
"speed": 20.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.6257, 13.4047 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tool" parent="." instance=ExtResource( 11 )]
position = Vector2( 12.8711, 3.0859 )
rotation = 0.184777

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.132433, 8.34327 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.594608, -13.0813 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "Idle"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.499317, 9.72313 )
rotation = -0.0161861
shape = SubResource( 2 )
